server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:/home/ornob/Downloads/n/phpreplica/src/main/resources/keystore.p12
#server.ssl.key-store-password=password